------------------CreateTable----------------------

---------KHACHHANG---------

CREATE TABLE KHACHHANG (
MaKH varchar2(4) primary key,
HoTen varchar2(50),
SDT number,
GioiTinh varchar2(3),
)

--------NHANVIEN------------

CREATE TABLE NHANVIEN (
MaNV varchar2(4) primary key,
HoTen varchar2(50),
ChucVu varchar2(50),
NgayVaoLam date,
)

--------KHO-----------

CREATE TABLE KHO (
MaHang varchar2(3) primary key,
NguyenLieu varchar2(50),
Gia number,
)

--------MENU----------

CREATE TABLE MENU (
MaMenu varchar2(3) primary key,
LoaiBanhMi varchar2(50),
Gia number,
)

--------KHO-MENU----------

CREATE TABLE KHO_MENU (
MaMenu varchar2(3),
MaHang varchar2(3),
SL int,
)

--------HOADON----------

CREATE TABLE HOADON (
MaHD varchar2(5) primary key,
NgayBan date,
ThanhTien number,
MaKH varchar2(4),
MaNV varchar2(4),
)

--------HOADON_MENU----------

CREATE TABLE HOADON_MENU (
MaHD varchar2(5),
MaMenu varchar2(3),
SL int,
DonGia number,
)



-------------------foreign---key------------

ALTER TABLE KHO_MENU ADD CONSTRAINT FK_KHO_MENU_MENU FOREIGN KEY (MaMenu) REFERENCES MENU(MaMenu)
ALTER TABLE KHO_MENU ADD CONSTRAINT FK_KHO_MENU_KHO FOREIGN KEY (MaHang) REFERENCES KHO(MaHang)

ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_KH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH)
ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_NV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)

ALTER TABLE HOADON_MENU ADD CONSTRAINT FK_HOADON_MENU_MENU FOREIGN KEY (MaMenu) REFERENCES MENU(MaMenu)
ALTER TABLE HOADON_MENU ADD CONSTRAINT FK_HOADON_MENU_HOADON FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD)

--------------------Khach Hang(NB)-------------------------

INSERT INTO KHACHHANG VALUES( "KH01", "Nguyễn Văn Ảnh", "4046613289", "Nam");
INSERT INTO KHACHHANG VALUES( "KH02", "Trần Huyền Anh", "7310548195", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH03", "Mai Đức Dương", "5464426848", "Nam");
INSERT INTO KHACHHANG VALUES( "KH04", "Mai Huỳnh Anh", "1103816418", "Nam");
INSERT INTO KHACHHANG VALUES( "KH05", "Mai Bê", "7102177382", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH06", "Mai Ca", "6901472763", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH07", "Mai Huỳnh Dê", "5898085260", "Nam");
INSERT INTO KHACHHANG VALUES( "KH08", "Huỳnh Anh", "8384143660", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH09", "Mai Huỳnh Em", "4301194569", "Nam");
INSERT INTO KHACHHANG VALUES( "KH10", "Huỳnh Thị An", "8397675103", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH11", "Thị Nhật Bê", "3599428573", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH12", "Mong Đê", "3578768516", "Nam");
INSERT INTO KHACHHANG VALUES( "KH13", "Nhật Miệt ", "5976813366", "Nam");
INSERT INTO KHACHHANG VALUES( "KH14", "Trần Thanh Tuyền", "7967304354", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH15", "Trần Nhật Tân", "5837281205", "Nam");
INSERT INTO KHACHHANG VALUES( "KH16", "Tuyên Thường Ân", "5799877946", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH17", "Trung Nhật", "4813716087", "Nam");
INSERT INTO KHACHHANG VALUES( "KH18", "Nguyễn Thị Ma Mị", "3226594379", "Nữ");
INSERT INTO KHACHHANG VALUES( "KH19", "Lê Phương", "1010699403", "Nam");
INSERT INTO KHACHHANG VALUES( "KH20", "Trần Dương", "2586873842", "Nam");

---------------Nhanvien(PMN)---------------

INSERT INTO NHANVIEN VALUES( "NV02", "Lê Quang Anh", "NV bán hàng", "31/05/2020");
INSERT INTO NHANVIEN VALUES( "NV03", "Nguyễn Ánh", "NV làm bánh", "06/11/2020");
INSERT INTO NHANVIEN VALUES( "NV04", "Nguyễn Văn Bè", "NV giao bánh", "08/02/2020");
INSERT INTO NHANVIEN VALUES( "NV07", "Trần Văn Uy", "NV làm bánh", "08/01/2020");
INSERT INTO NHANVIEN VALUES( "NV010", "Đào Hải Yến", "NV bán hàng", "15/11/2020");

---------------Menu(NB)-------------------

INSERT INTO MENU VALUES( "M01", "Bánh mì ram", "12000");
INSERT INTO MENU VALUES( "M02", "Bánh mì pate", "15000");
INSERT INTO MENU VALUES( "M03", "Bánh mì thịt nướng", "18000");
INSERT INTO MENU VALUES( "M04", "Bánh mì trứng", "10000");
INSERT INTO MENU VALUES( "M05", "Bánh mì xúc xích", "13000");
INSERT INTO MENU VALUES( "M06", "Bánh mì sữa ", "16000");
INSERT INTO MENU VALUES( "M07", "Bánh mì không", "5000");
INSERT INTO MENU VALUES( "M08", "Sữa Tươi mang về", "3000");

--------------Kho(NB)---------------------

INSERT INTO KHO VALUES( "H01", "Pate (150g)", 33);
INSERT INTO KHO VALUES( "H02", "Xúc xích (40g)", 5);
INSERT INTO KHO VALUES( "H03", "Chả, giò (50g)", 50);
INSERT INTO KHO VALUES( "H04", "Ram cuốn (55g)", 40);
INSERT INTO KHO VALUES( "H05", "Bì (20g)", 80);
INSERT INTO KHO VALUES( "H06", "Thịt (100g)", 50);
INSERT INTO KHO VALUES( "H07", "Trứng (quả)", 30);
INSERT INTO KHO VALUES( "H08", "Sữa đặc (100g)", 60);
INSERT INTO KHO VALUES( "H09", "Sữa Tươi (100g)", 10);
INSERT INTO KHO VALUES( "H10", "Bánh mì (100g)", 30);

--------------Kho-Menu(NB)---------------------

INSERT INTO KHO_MENU VALUES( "M01", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M01", "H07", 2);
INSERT INTO KHO_MENU VALUES( "M01", "H04", 3);
INSERT INTO KHO_MENU VALUES( "M02", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M02", "H01", 1);
INSERT INTO KHO_MENU VALUES( "M02", "H05", 3);
INSERT INTO KHO_MENU VALUES( "M03", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M03", "H06", 1);
INSERT INTO KHO_MENU VALUES( "M04", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M04", "H07", 2);
INSERT INTO KHO_MENU VALUES( "M04", "H06", 1);
INSERT INTO KHO_MENU VALUES( "M05", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M05", "H02", 4);
INSERT INTO KHO_MENU VALUES( "M05", "H03", 1);
INSERT INTO KHO_MENU VALUES( "M06", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M06", "H08", 1);
INSERT INTO KHO_MENU VALUES( "M07", "H10", 1);
INSERT INTO KHO_MENU VALUES( "M08", "H09", 2);

-------------HoaDon(PMN)-----------------------

INSERT INTO HOADON VALUES( "HD002", "13/10/2021", "52000", "KH13", "NV10");
INSERT INTO HOADON VALUES( "HD003", "06/04/2021", "47000", "KH01", "NV10");
INSERT INTO HOADON VALUES( "HD004", "24/01/2021", "30000", "KH17", "NV10");
INSERT INTO HOADON VALUES( "HD007", "06/01/2021", "6000", "KH14", "NV02");
INSERT INTO HOADON VALUES( "HD008", "04/07/2021", "52000", "KH18", "NV02");
INSERT INTO HOADON VALUES( "HD009", "05/09/2021", "10000", "KH10", "NV02");
INSERT INTO HOADON VALUES( "HD010", "05/11/2021", "38000", "KH09", "NV10");
INSERT INTO HOADON VALUES( "HD011", "25/08/2021", "15000", "KH16", "NV10");
INSERT INTO HOADON VALUES( "HD012", "28/06/2021", "36000", "KH13", "NV02");
INSERT INTO HOADON VALUES( "HD013", "12/09/2021", "20000", "KH09", "NV02");
INSERT INTO HOADON VALUES( "HD014", "06/03/2021", "45000", "KH18", "NV10");
INSERT INTO HOADON VALUES( "HD020", "31/10/2021", "88000", "KH02", "NV10");
INSERT INTO HOADON VALUES( "HD021", "26/04/2021", "20000", "KH11", "NV10");
INSERT INTO HOADON VALUES( "HD022", "29/09/2021", "54000", "KH20", "NV10");
INSERT INTO HOADON VALUES( "HD023", "16/10/2021", "6000", "KH01", "NV10");
INSERT INTO HOADON VALUES( "HD024", "19/01/2021", "40000", "KH02", "NV10");
INSERT INTO HOADON VALUES( "HD031", "23/09/2021", "9000", "KH08", "NV02");
INSERT INTO HOADON VALUES( "HD039", "09/11/2021", "15000", "KH16", "NV10");

-------------HOADON_MENU(PMN)-----------------------

INSERT INTO HOADON_MENU VALUES( "HD002", "M01", 3, "36000");
INSERT INTO HOADON_MENU VALUES( "HD002", "M06", 1, "16000");
INSERT INTO HOADON_MENU VALUES( "HD003", "M06", 2, "32000");
INSERT INTO HOADON_MENU VALUES( "HD003", "M07", 3, "15000");
INSERT INTO HOADON_MENU VALUES( "HD004", "M07", 3, "15000");
INSERT INTO HOADON_MENU VALUES( "HD004", "M02", 1, "15000");
INSERT INTO HOADON_MENU VALUES( "HD007", "M08", 2, "6000");
INSERT INTO HOADON_MENU VALUES( "HD008", "M05", 4, "52000");
INSERT INTO HOADON_MENU VALUES( "HD009", "M04", 1, "10000");
INSERT INTO HOADON_MENU VALUES( "HD010", "M08", 2, "6000");
INSERT INTO HOADON_MENU VALUES( "HD010", "M06", 2, "32000");
INSERT INTO HOADON_MENU VALUES( "HD011", "M07", 3, "15000");
INSERT INTO HOADON_MENU VALUES( "HD012", "M03", 2, "36000");
INSERT INTO HOADON_MENU VALUES( "HD013", "M07", 4, "20000");
INSERT INTO HOADON_MENU VALUES( "HD014", "M02", 3, "45000");
INSERT INTO HOADON_MENU VALUES( "HD020", "M06", 1, "16000");
INSERT INTO HOADON_MENU VALUES( "HD020", "M03", 4, "72000");
INSERT INTO HOADON_MENU VALUES( "HD021", "M07", 4, "20000");
INSERT INTO HOADON_MENU VALUES( "HD022", "M03", 3, "54000");
INSERT INTO HOADON_MENU VALUES( "HD023", "M08", 2, "6000");
INSERT INTO HOADON_MENU VALUES( "HD024", "M04", 4, "40000");
INSERT INTO HOADON_MENU VALUES( "HD031", "M08", 3, "9000");
INSERT INTO HOADON_MENU VALUES( "HD039", "M07", 3, "15000");