------------------CreateTable----------------------

---------KHACHHANG---------

CREATE TABLE KHACHHANG (
MaKH varchar2(4) primary key,
HoTen varchar2(50),
SDT number,
GioiTinh varchar2(3)
);

--------NHANVIEN------------

CREATE TABLE NHANVIEN (
MaNV varchar2(4) primary key,
HoTen varchar2(50),
ChucVu varchar2(50),
NgayVaoLam date
);

--------KHO-----------

CREATE TABLE KHO (
MaHang varchar2(3) primary key,
NguyenLieu varchar2(50),
Gia number
);

--------MENU----------

CREATE TABLE MENU (
MaMenu varchar2(3) primary key,
LoaiBanhMi varchar2(50),
Gia number
);

--------KHO-MENU----------

CREATE TABLE KHO_MENU (
MaMenu varchar2(3),
MaHang varchar2(3),
SL int,
);

--------HOADON----------

CREATE TABLE HOADON (
MaHD varchar2(5) primary key,
NgayBan date,
ThanhTien number,
MaKH varchar2(4),
MaNV varchar2(4)
);

--------HOADON_MENU----------

CREATE TABLE HOADON_MENU (
MaHD varchar2(5),
MaMenu varchar2(3),
SL int,
DonGia number
);



-------------------foreign---key------------

ALTER TABLE KHO_MENU ADD CONSTRAINT FK_KHO_MENU_MENU FOREIGN KEY (MaMenu) REFERENCES MENU(MaMenu)
ALTER TABLE KHO_MENU ADD CONSTRAINT FK_KHO_MENU_KHO FOREIGN KEY (MaHang) REFERENCES KHO(MaHang);

ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_KH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH);
ALTER TABLE HOADON ADD CONSTRAINT FK_HOADON_NV FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV);

ALTER TABLE HOADON_MENU ADD CONSTRAINT FK_HOADON_MENU_MENU FOREIGN KEY (MaMenu) REFERENCES MENU(MaMenu);
ALTER TABLE HOADON_MENU ADD CONSTRAINT FK_HOADON_MENU_HOADON FOREIGN KEY (MaHD) REFERENCES HOADON(MaHD);

--------------------Khach Hang(NB)-------------------------

INSERT INTO KHACHHANG VALUES( 'KH01', 'Nguyễn Văn Ảnh', '2623085467', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH02', 'Trần Huyền Anh', '6237079267', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH03', 'Mai Đức Dương', '7777291565', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH04', 'Mai Huỳnh Anh', '2854099781', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH05', 'Mai Bê', '5453923591', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH06', 'Mai Ca', '1511087818', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH07', 'Mai Huỳnh Dê', '1382760572', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH08', 'Huỳnh Anh', '7657343183', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH09', 'Mai Huỳnh Em', '5465216145', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH10', 'Huỳnh Thị An', '3393938453', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH11', 'Thị Nhật Bê', '4815129506', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH12', 'Mong Đê', '2353563030', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH13', 'Nhật Miệt ', '1588517534', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH14', 'Trần Thanh Tuyền', '5910301073', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH15', 'Trần Nhật Tân', '3840615168', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH16', 'Tuyên Thường Ân', '3865954569', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH17', 'Trung Nhật', '3121466538', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH18', 'Nguyễn Thị Ma Mị', '8120387146', 'Nữ');
INSERT INTO KHACHHANG VALUES( 'KH19', 'Lê Phương', '3240836631', 'Nam');
INSERT INTO KHACHHANG VALUES( 'KH20', 'Trần Dương', '7335353550', 'Nam');

---------------Nhanvien(PMN)---------------

INSERT INTO NHANVIEN VALUES( 'NV01', 'Trần Văn An', 'NV làm bánh', '16/02/2020');
INSERT INTO NHANVIEN VALUES( 'NV05', 'Mai Văn Các', 'NV bán hàng', '02/10/2020');
INSERT INTO NHANVIEN VALUES( 'NV06', 'Trần Văn Dương', 'NV làm bánh', '26/01/2020');
INSERT INTO NHANVIEN VALUES( 'NV08', 'Dương Thực Phẩm', 'NV giao bánh', '29/12/2020');
INSERT INTO NHANVIEN VALUES( 'NV09', 'Mai Văn Quá', 'NV bán hàng', '09/05/2020');

INSERT INTO NHANVIEN VALUES( 'NV12', 'Tiêu Chiến', 'NV bán hàng', '02/03/2020');

---------------Menu(NB)-------------------

INSERT INTO MENU VALUES( 'M01', 'Bánh mì ram', '12000');
INSERT INTO MENU VALUES( 'M02', 'Bánh mì pate', '15000');
INSERT INTO MENU VALUES( 'M03', 'Bánh mì thịt nướng', '18000');
INSERT INTO MENU VALUES( 'M04', 'Bánh mì trứng', '10000');
INSERT INTO MENU VALUES( 'M05', 'Bánh mì xúc xích', '13000');
INSERT INTO MENU VALUES( 'M06', 'Bánh mì sữa ', '16000');
INSERT INTO MENU VALUES( 'M07', 'Bánh mì không', '5000');
INSERT INTO MENU VALUES( 'M08', 'Sữa Tươi mang về', '3000');

--------------Kho(NB)---------------------

INSERT INTO KHO VALUES( 'H01', 'Pate (150g)', 33);
INSERT INTO KHO VALUES( 'H02', 'Xúc xích (40g)', 5);
INSERT INTO KHO VALUES( 'H03', 'Chả, giò (50g)', 50);
INSERT INTO KHO VALUES( 'H04', 'Ram cuốn (55g)', 40);
INSERT INTO KHO VALUES( 'H05', 'Bì (20g)', 80);
INSERT INTO KHO VALUES( 'H06', 'Thịt (100g)', 50);
INSERT INTO KHO VALUES( 'H07', 'Trứng (quả)', 30);
INSERT INTO KHO VALUES( 'H08', 'Sữa đặc (100g)', 60);
INSERT INTO KHO VALUES( 'H09', 'Sữa Tươi (100g)', 10);
INSERT INTO KHO VALUES( 'H10', 'Bánh mì (100g)', 30);

--------------Kho-Menu(NB)---------------------

INSERT INTO  KHO_MENU VALUES( 'M01', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M01', 'H07', '2');
INSERT INTO  KHO_MENU VALUES( 'M01', 'H04', '3');
INSERT INTO  KHO_MENU VALUES( 'M02', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M02', 'H01', '1');
INSERT INTO  KHO_MENU VALUES( 'M02', 'H05', '3');
INSERT INTO  KHO_MENU VALUES( 'M03', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M03', 'H06', '1');
INSERT INTO  KHO_MENU VALUES( 'M04', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M04', 'H07', '2');
INSERT INTO  KHO_MENU VALUES( 'M04', 'H06', '1');
INSERT INTO  KHO_MENU VALUES( 'M05', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M05', 'H02', '4');
INSERT INTO  KHO_MENU VALUES( 'M05', 'H03', '1');
INSERT INTO  KHO_MENU VALUES( 'M06', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M06', 'H08', '1');
INSERT INTO  KHO_MENU VALUES( 'M07', 'H10', '1');
INSERT INTO  KHO_MENU VALUES( 'M08', 'H09', '2');

-------------HoaDon(PMN)-----------------------

INSERT INTO HOADON VALUES( 'HD001', '30/08/2021', '45000', 'KH20', 'NV05');
INSERT INTO HOADON VALUES( 'HD005', '29/12/2021', '35000', 'KH14', 'NV09');
INSERT INTO HOADON VALUES( 'HD006', '24/03/2021', '3000', 'KH14', 'NV09');
INSERT INTO HOADON VALUES( 'HD015', '13/09/2021', '46000', 'KH05', 'NV09');
INSERT INTO HOADON VALUES( 'HD016', '22/08/2021', '45000', 'KH17', 'NV09');
INSERT INTO HOADON VALUES( 'HD017', '29/09/2021', '6000', 'KH17', 'NV09');
INSERT INTO HOADON VALUES( 'HD018', '06/05/2021', '110000', 'KH08', 'NV09');
INSERT INTO HOADON VALUES( 'HD019', '11/06/2021', '12000', 'KH14', 'NV05');
INSERT INTO HOADON VALUES( 'HD025', '14/02/2021', '45000', 'KH03', 'NV09');
INSERT INTO HOADON VALUES( 'HD026', '24/04/2021', '30000', 'KH03', 'NV09');
INSERT INTO HOADON VALUES( 'HD027', '10/08/2021', '56000', 'KH02', 'NV09');
INSERT INTO HOADON VALUES( 'HD028', '13/10/2021', '3000', 'KH07', 'NV09');
INSERT INTO HOADON VALUES( 'HD029', '09/08/2021', '3000', 'KH18', 'NV09');
INSERT INTO HOADON VALUES( 'HD030', '07/10/2021', '36000', 'KH16', 'NV05');
INSERT INTO HOADON VALUES( 'HD032', '01/03/2021', '39000', 'KH12', 'NV09');
INSERT INTO HOADON VALUES( 'HD033', '03/02/2021', '45000', 'KH07', 'NV09');
INSERT INTO HOADON VALUES( 'HD034', '02/06/2021', '24000', 'KH20', 'NV09');
INSERT INTO HOADON VALUES( 'HD035', '04/08/2021', '15000', 'KH08', 'NV05');
INSERT INTO HOADON VALUES( 'HD036', '07/08/2021', '45000', 'KH17', 'NV05');
INSERT INTO HOADON VALUES( 'HD037', '16/10/2021', '51000', 'KH12', 'NV09');
INSERT INTO HOADON VALUES( 'HD038', '17/06/2021', '10000', 'KH13', 'NV09');
INSERT INTO HOADON VALUES( 'HD040', '25/08/2021', '20000', 'KH19', 'NV09');
INSERT INTO HOADON VALUES( 'HD041', '27/09/2021', '15000', 'KH19', 'NV09');
INSERT INTO HOADON VALUES( 'HD042', '01/03/2021', '30000', 'KH06', 'NV09');

-------------HOADON_MENU(PMN)-----------------------

INSERT INTO HOADON_MENU VALUES( 'HD001', 'M02', '3', '45000');
INSERT INTO HOADON_MENU VALUES( 'HD005', 'M06', '2', '32000');
INSERT INTO HOADON_MENU VALUES( 'HD005', 'M08', '1', '3000');
INSERT INTO HOADON_MENU VALUES( 'HD006', 'M08', '1', '3000');
INSERT INTO HOADON_MENU VALUES( 'HD015', 'M04', '1', '10000');
INSERT INTO HOADON_MENU VALUES( 'HD015', 'M01', '3', '36000');
INSERT INTO HOADON_MENU VALUES( 'HD016', 'M02', '3', '45000');
INSERT INTO HOADON_MENU VALUES( 'HD017', 'M08', '2', '6000');
INSERT INTO HOADON_MENU VALUES( 'HD018', 'M06', '3', '48000');
INSERT INTO HOADON_MENU VALUES( 'HD018', 'M03', '2', '36000');
INSERT INTO HOADON_MENU VALUES( 'HD018', 'M05', '2', '26000');
INSERT INTO HOADON_MENU VALUES( 'HD019', 'M01', '1', '12000');
INSERT INTO HOADON_MENU VALUES( 'HD025', 'M02', '3', '45000');
INSERT INTO HOADON_MENU VALUES( 'HD026', 'M04', '3', '30000');
INSERT INTO HOADON_MENU VALUES( 'HD027', 'M04', '2', '20000');
INSERT INTO HOADON_MENU VALUES( 'HD027', 'M01', '3', '36000');
INSERT INTO HOADON_MENU VALUES( 'HD028', 'M08', '1', '3000');
INSERT INTO HOADON_MENU VALUES( 'HD029', 'M08', '1', '3000');
INSERT INTO HOADON_MENU VALUES( 'HD030', 'M01', '3', '36000');
INSERT INTO HOADON_MENU VALUES( 'HD032', 'M04', '3', '30000');
INSERT INTO HOADON_MENU VALUES( 'HD032', 'M08', '3', '9000');
INSERT INTO HOADON_MENU VALUES( 'HD033', 'M02', '3', '45000');
INSERT INTO HOADON_MENU VALUES( 'HD034', 'M01', '2', '24000');
INSERT INTO HOADON_MENU VALUES( 'HD035', 'M02', '1', '15000');
INSERT INTO HOADON_MENU VALUES( 'HD036', 'M02', '3', '45000');
INSERT INTO HOADON_MENU VALUES( 'HD037', 'M03', '2', '36000');
INSERT INTO HOADON_MENU VALUES( 'HD037', 'M02', '1', '15000');
INSERT INTO HOADON_MENU VALUES( 'HD038', 'M07', '2', '10000');
INSERT INTO HOADON_MENU VALUES( 'HD040', 'M04', '2', '20000');
INSERT INTO HOADON_MENU VALUES( 'HD041', 'M07', '3', '15000');
INSERT INTO HOADON_MENU VALUES( 'HD042', 'M04', '3', '30000');

USER 2 MÁY: btl/123
database link: máy 1( Thịnh) btl_link;
	     máy 2(ah Thanh) BTL_DBL;

ALTER SESSION SET ISOLATION_LEVEL = READ COMMITTED;
ALTER SESSION SET ISOLATION_LEVEL = SERIALIZABLE;


UPDATE SET LINESIZE 100 PAGESIZE 50
COLUMN MANV FORMAT A10
COLUMN HOTEN FORMAT A20
COLUMN CHUCVU FORMAT A20
COLUMN NGAYLAMVIEC FORMAT A10

